spring.application.name=demo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bhanunew
spring.datasource.username=root
spring.datasource.password=bhanu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=YOUR_CLOUD_NAME
cloudinary.api-key=YOUR_API_KEY
cloudinary.api-secret=YOUR_API_SECRET

# JWT Secret and Expiration
jwt.secret.key=YourSuperSecretKeyForJwtTokenGenerationWhichIsVeryLongAndSecureAndAtLeast32ByteskfejhekasjJklJK38368WQRIUEFHW83873RYW778R4W8740783783R3W8R773W78R6W7YRSUFHEW87RY7WEFSUHFW8EYR
# 1 day in milliseconds
jwt.expiration.ms=86400000

gemini.api.key=AIzaSyC-bVDrDXDxrDyZVxl18XgoxdJGsZteerE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent





logging.level.org.springframework=DEBUG

